<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giphy</title>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #151d2f;
      }
      button {
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #13fc97;
        color: #151d2f;
        border-radius: 0.5em;
        font-weight: 500;
      }
      .search-container {
        display: grid;
        grid-template-columns: 9fr 3fr;
        gap: 1em;
        width: 100%;
        max-width: 50em;
        margin: 1em auto;
        padding: 0.5em;
      }
      .search-container input {
        padding: 1em;
        border-radius: 0.5em;
        font-weight: 400;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .container {
        background-color: #2b304d;
        display: flex;
        padding: 1em;
        flex-direction: column;
        justify-content: space-between;
        margin: 1.5em;
        border-radius: 0.5em;
      }
      .container img {
        width: 100%;
      }
      .container button {
        margin-top: 1em;
        padding: 1em 0;
      }
      @media screen and (max-width: 768px) {
        .wrapper {
          grid-template-columns: repeat(2, 1fr);
        }
        .container {
          margin: 0.7em;
        }
      }
      @media screen and (max-width: 576px) {
        .wrapper {
          grid-template-columns: 1fr;
        }
      }</style>
  </head>
  <body>
    <div class="box">
      <div class="search-container">
        <input type="text" id="search-box" value="" placeholder="SEARCH" />
        <button id="submit-btn">Submit</button>
      </div>
      <div class="loader"></div>
      <div class="wrapper"></div>
    </div>
    <script src="api-key.js"></script>
    <script src="script.js"></script>
  </body>
</html>